/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto');


*{
margin:0;
padding:0;
}

body {
  
}

footer{
  grid-column: 8 / 9;
  grid-row: 8 / 9;
}

img {
  max-width: 100%;
  max-height: 100%;
  float: left;
}

li {
  display: inline-block;
  list-style-type: none;
}

/** Every list item that comes after another list item must have border on the left **/
li+li{ 
  border-left: 1px solid gray;
}

nav{
background-color: hsla(56, 0%, 82%, 0.40);
padding: 5px;
border-top: 1px solid hsla(56, 0%, 82%, 0.40);
border-bottom: 1px solid hsla(56, 0%, 82%, 0.40);
}

li a{
  color: #373D3F;
  text-decoration: none;
  font-family: 'Fira Sans', sans-serif;
  padding-left: 10px;
  padding-right: 10px;
}
a:hover{
  color: #666;
  font-weight: bold;
}

.wrapper{
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, minmax(20px, auto))
}

.logo{
  float: left;
  grid-column: 1 / 9;
  grid-row: 1 / 2;
}
.menu{
  grid-column: 1 / 9;
  grid-row: 2 / 3;
}
.one{
  background-color: white;
  grid-column: 1 / 6;
  grid-row: 3 / 7;
  
}
.two{
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 7 / 9;
}
.three{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  grid-column: 6 / 9;
  grid-row: 3 / 6;
}
.four{
  background-color: white;
  grid-column: 6 / 9;
  grid-row: 6 / 9;
}
.five{
  background-color: white;
}
.six{
  background-color: white;
}
.seven{
  background-color: white;
}
.eight{
  background-color: white;
}
.nine{
  background-color: white;
}

img{
  max-width: 300px;
  max-height: 200px;
  padding-right: 10px;
}

p+p{
  padding-top: 10px;
}

div{
  padding: 20px;
  border-block-end: 1px solid hsla(56, 0%, 82%, 0.40);
  border-block-start: 1px solid hsla(56, 0%, 82%, 0.40);
}
div:last-child{
  border-block-start: 0px;
  border-block-end: 0px;
  border-top: 0px;
  border-block-start-color: white;
}

div+div{

}

.insidefour{
  grid-column: 2 / 3;
}
.picinsidefour{
  grid-column: 1 / 3;
}
  /**              **/
 /** Review style **/
/**              **/
.review{
text-align: center;
grid-column: 3 / 7;
color: #373D3F;
}
.preview{
clear: both;
text-align: left;
font-family: 'Roboto Condensed', sans-serif;
padding:20px;
font-size:18px;
}
.preview:first-of-type::first-letter{
  font-size:28px;
  font-weight: bold;
}

.rimg{
padding: 40px;
}
.rh1{
font-family: 'Pragati Narrow', sans-serif;
margin-left: 0.67em;
margin-right: 0.67em;
}


.filler1{
  background-color:hsla(56, 0%, 82%, 0.40);
  grid-column: 1 / 3;
  grid-row: 3 / 9;  
}
.filler2{
  background-color:hsla(56, 0%, 82%, 0.40);
  grid-column: 7 / 9;
  grid-row: 3 / 9;
}

/** Glossary styling **/
.glossarywrapper{
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(60, minmax(20px, auto))
}
.glossarylink{
  grid-column: 6 / 7;
  text-align: end;
  color: black;
  font-size: 20px;
  text-decoration: none;
}
.glossarylink:hover{
  text-decoration: none;
}
.glossarymenu{
  grid-column: 1 / 9;
  grid-row: 4 / 5;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
}
.abold{
    display: flex;
    text-align:flex-start;
    font-size: 30px;
    grid-column: 2 / 8;
    grid-row: 6 / 7;
    background-color: hsla(56, 0%, 82%, 0.40);
}
.a{
  grid-column: 2 / 8;
  grid-row: 7 / 8;
  column-count: 2;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}
.bbold{
  font-size: 30px;
  grid-column: 2 / 8;
  grid-row: 8 / 9;
}
.b{
  grid-column: 2 / 8;
  grid-row: 9 / 10;
  column-count: 2;
  border: 1px solid gray;
}
.cbold{
  font-size: 30px;
  grid-column: 2 / 8;
  grid-row: 10 / 11;
}
.c{
  grid-column: 2 / 8;
  grid-row: 11 / 12;
  column-count: 2;
  border: 1px solid gray;
}
.dbold{
  font-size: 30px;
  grid-column: 2 / 8;
  grid-row: 12 / 13;
}
.d{
  grid-column: 2 / 8;
  grid-row: 13 / 14;
  column-count: 2;
  border: 1px solid gray;
}



